<!doctype html>
<html lang="ko">

<head>
    <!-- 스포카웹폰트 -->
    <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <!-- HTML에 이 부분을 추가하고 -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet"> -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        // function openclose() {
        //     if ( $('#posting-box').css('display') == 'block' ) {
        //             $('#posting-box').hide();
        //             $('#btn-posting-box').text('포스팅 박스 열기');
        //     }
        //     else {
        //             $('#posting-box').show();
        //             $('#btn-posting-box').text('포스팅 박스 닫기');
        //         }
        // }
        function make_card(url,comment) {
        let new_card = '<div id="acard" class="card">\
        <img class="card-img-top" src="image/cat.jpg" alt="Card image cap">\
            <div class="card-body">\
                <h5 class="card-title">예를 들면 이렇게 카드가 나옵니다!!</h5>\
                <p class="card-text">여기에 기사 내용이 들어가겠죠</p>\
                <p class="card-comment">'+comment+'</p>\
            </div>\
        </div>';
        $('#cards-box').append(new_card);
        }

    </script>
    <style type="text/css">
    body {
        font-family: 'Spoqa Han Sans', 'Sans-serif';
        /*font-family: 'Stylish', sans-serif;*/
        font-weight: 300;
        color: #333;
        font-size: 16px;
    }

    .display-4 {
        letter-spacing: -3px;
    }

    div.jumbotron,
    div.card-deck {
        margin-left: auto;
        margin-right: auto;
    }

    div.jumbotron {
        width: 900px;
    }

    div.card-deck {
        width: 930px;
    }
    #direct {
        width:14px;
        line-height:20px;
    }
.rotate {
    transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}

    .card-deck .card {
        max-width: 30%;
        flex: 1 0 30% !important;
        margin-bottom: 30px !important;
    }



    div.last {
        margin-right: 0;
    }

    .article_write {
        width: 500px;
        border: 2px solid black;
        margin: 0 auto 30px auto;
        padding: 20px;
        border-radius: 3px;
    }

    img.card-img-top {
        height: 180px;
        object-fit: cover;
    }

    .card-comment {
        color: #4285f4;
    }

    #posting-box {
        display: none;
    }
    </style>
    <title>나홀로 링크 메모장</title>
</head>

<body>
    </script>
    <div class="jumbotron">
        <h1 class="display-4">나홀로 링크 메모장</h1>
        <p class="lead">글을 읽고 난 뒤 들었던 내 생각들. 단상. 나는 무엇을 읽고, 무엇을 생각했는가?</p>
        <hr class="my-4">
        <p class="lead">
            <a id="btn-posting-box" class="btn btn-primary btn-lg" href="#" role="button">포스팅 박스 <span class="openclose_txt">열기</span><span class="openclose_txt" style="display:none;">닫기</span> <img src="image/down.svg" id="direct"></a>
        </p>
    </div>
    <!-- <div class="jumbobody"> -->
    <form id="posting-box" class="article_write">
        <div class="form-group">
            <label for="exampleFormControlInput1">아티클 URL</label>
            <input id="posting-url" class="form-control" type="text" placeholder="url을 입력하세요">
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">간단 코멘트</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">기사저장</button>
    </form>
    <div class="card-deck" id="cards-box">
    </div>
    <!-- </div> -->

    <script>
$("#btn-posting-box" ).click(function(){
$("#posting-box" ).slideToggle(200);
$("#btn-posting-box > .openclose_txt").toggle();
$("#direct").toggleClass( "rotate");
$("#btn-posting-box").toggleClass( "active");
$("#posting-url").focus(); 

});
    
</script>
</body>

</html>